       
[nodes]
       
1 2 3 4 5 6 
       
[links]
       
(1,2) delay 0.020 prob 0.0
(1,3) delay 0.050 prob 0.0
(1,4) delay 0.010 prob 0.0
(2,3) delay 0.030 prob 0.0
(2,4) delay 0.020 prob 0.0
(3,4) delay 0.030 prob 0.0
(3,5) delay 0.010 prob 0.0
(3,6) delay 0.050 prob 0.0
(4,5) delay 0.010 prob 0.0
(5,6) delay 0.020 prob 0.0



       
[events]
       
0.01   xmit (2,4)
400.00 xmit (2,4)
450.00 linkdying (3,4)
650.00 xmit (2,4)
700.00 xmit (4,2)
750.00 linkcomingup (3,4)
799.00 changedelay (1,3) 0.04
899.00 changedelay (4,3) 0.01
950.00 xmit (2,4)
1000.00 end
